version: "3"

services:
  back:
    image: node:18.12.1 # Utiliza a imagem Node.js na versão 18.12.1
    container_name: sd-back # Nome do container
    working_dir: /app # Diretório de trabalho dentro do container
    volumes:
      - ./:/app # Mapeia a pasta local para dentro do container
    ports:
      - "3001:3001" # Mapeia a porta 3000 do host para a porta 3000 do container
    command: sh -c "npm install && npm start" # Comando para iniciar a aplicação
    networks:
      - web
    restart: unless-stopped

  postgres:
    image: postgres:16.0-alpine3.18
    container_name: sd-postgres # Nome do container
    ports:
      - "9001:5432" # Mapeia a porta 9987 do host para a porta 5432 do container
    environment:
      POSTGRES_USER: postgres # Variável de ambiente para definir o usuário do Postgres
      POSTGRES_PASSWORD: 82caf63d397caaff90d6a23af7a3f08781eb972e696cec55ac162d4a2d5d9603 # Variável de ambiente para definir a senha do Postgres
      POSTGRES_DB: clinica_veterinaria
    volumes:
      - ./postgres-data:/var/lib/postgresql/data # Mapeia a pasta local para dentro do container
    networks:
      - web
    restart: unless-stopped

networks:
  web:
    external: true
